<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".presentation.authorization.AuthorizationFragment">

	<com.google.android.material.card.MaterialCardView
		android:layout_width="match_parent"
		android:layout_height="@dimen/margin_56"
		app:cardCornerRadius="@dimen/margin_0"
		app:cardElevation="@dimen/margin_6">

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/materialTextView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:text="@string/authorization_fragment_name"
			android:textColor="@color/text_color"
			android:textSize="@dimen/text_size_20"/>
	</com.google.android.material.card.MaterialCardView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="@dimen/margin_32"
		android:layout_marginVertical="@dimen/margin_56"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:orientation="vertical">

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/editTextLayoutLogin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_24"
			android:hint="@string/login_hint"
			app:helperTextTextColor="@color/error_text_color"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/editTextLogin"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textEmailAddress"/>
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/editTextLayoutPassword"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/margin_20"
			android:hint="@string/password_hint"
			app:endIconMode="custom"
			app:endIconTint="@null"
			app:helperTextTextColor="@color/error_text_color"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/editTextPassword"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textPassword"/>
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/buttonAuthorization"
			android:layout_width="match_parent"
			android:layout_height="@dimen/margin_42"
			android:layout_marginTop="@dimen/margin_24"
			android:insetBottom="@dimen/margin_0"
			android:insetLeft="@dimen/margin_0"
			android:insetRight="@dimen/margin_0"
			android:insetTop="@dimen/margin_0"
			android:padding="@dimen/margin_0"
			android:text="@string/authorization"
			android:textSize="@dimen/text_size_14"/>
	</LinearLayout>
</FrameLayout>